*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
}
.cal-body{
    height: 400px;
    width: 300px;
    display: grid;
    grid-template-rows: 2.5fr 1fr 7fr;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.757);
}
.screen-section{
    display: grid;
    grid-template-columns: 3.5fr 0.5fr;
    gap: 20px;
    padding: 18px 0;
}
input{
    font-weight: bold;
    background-color: rgba(255, 255, 0, 0.131);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.757);
    padding: 0 5px;
    text-align: end;
    pointer-events: none;
    outline: none;
    border: none;
}
.del{
    color: white;
    background-color: red;
    border: none;
}
.clear{
    color: white;
    background-color: purple;
    border: none;
    display: none;
}
.mid-section{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 5px 0 10px;
}
.mid-section button{
    color: white;
    background-color: purple;
    padding: 5px 7px;
    border: 2px purple solid;
}
.buttons-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    gap: 15px;

}
button{
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.757);
    cursor: pointer;
}
button:active{
    transform: scale(0.95);
}
.operator{
    color: white;
    background-color: gold;
    border: none;
}
